<?xml version="1.0"?>
<Actions>
	<Action id="allOn">
		<Name>All Lights On</Name>
		<CallbackMethod>actionAllLightsOn</CallbackMethod>
	</Action>
	<Action id="allOff">
		<Name>All Lights Off</Name>
		<CallbackMethod>actionAllLightsOff</CallbackMethod>
	</Action>
</Actions>
